// Copyright 2018 The Brave Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module tor.mojom;

import "mojo/public/mojom/base/file_path.mojom";

const string kTorServiceName = "tor_launcher";

interface TorLauncher {
  Launch(mojo_base.mojom.FilePath tor_bin, string tor_host, string tor_port,
         mojo_base.mojom.FilePath tor_data_dir,
         mojo_base.mojom.FilePath tor_watch_dir)
    => (bool result);

  // TODO(darkdh): info of callback can be more granular
  SetCrashHandler() => (int64 pid);
};
