import("//build/buildflag_header.gni")
import("//build/config/chrome_build.gni")
import("//build/config/compiler/compiler.gni")
import("//build/config/features.gni")
import("//build/config/locales.gni")
import("//build/config/sanitizers/sanitizers.gni")
import("//build/config/ui.gni")
import("//ui/base/ui_features.gni")
import("//v8/gni/v8.gni")
import("//chrome/version.gni")
import("//build/compiled_action.gni")
import("//build/util/branding.gni")
import("//build_overrides/v8.gni")
import("//media/cdm/ppapi/cdm_paths.gni")
import("//third_party/icu/config.gni")

executable("electron_app") {

  # This is just a stub and doesn't work yet
  sources = [
    "//electron:main",
  ]

  defines = []

  deps = [
    ":electron_dll",
    "//build/config/sanitizers:deps",
    "//build/win:default_exe_manifest",
  ]

  deps += [ "//sandbox" ]
}

group("electron_dll") {
  data_deps = [
    ":main_dll",
  ]
}

shared_library("main_dll") {
  configs += [ "//build/config/compiler:wexit_time_destructors" ]
  defines = []
  ldflags = []

  public_configs = [
    "//electron/build:electron_config",
  ]

  sources = [
    "//base/win/dllmain.cc",
    # "app/electron_dll.rc",
    # "app/electron_dll_resource.h",
    "//electron/atom/app/atom_main.cc",
    "//electron/atom/app/atom_main_delegate.cc",
    "//electron/atom/app/atom_main_delegate.h",
  ]

  deps = [
    "//electron:browser_dependencies",
    "//build/config/sanitizers:deps",
    # "//chrome/app:command_ids",
    "//chrome/common:features",
    "//third_party/cld",
  ]

  output_name = "brave"

  deps += [
    # ":electron_dll_manifest",
    # ":electron_dll_version",
    #"//base/trace_event/etw_manifest:electron_events_win",
    # "//chrome/app/theme:electron_unscaled_resources",
    # "//chrome/install_static:install_static_util",
    # "//electron_elf",
    "//components/crash/content/app",
    "//components/policy:generated",
    "//content/app/resources",
    "//crypto",
    "//net:net_resources",
    "//third_party/wtl",
    "//ui/views",
  ]

  ldflags += [
    "/DELAYLOAD:comdlg32.dll",
    "/DELAYLOAD:crypt32.dll",
    "/DELAYLOAD:cryptui.dll",
    "/DELAYLOAD:dhcpcsvc.dll",
    "/DELAYLOAD:dwmapi.dll",
    "/DELAYLOAD:imagehlp.dll",
    "/DELAYLOAD:imm32.dll",
    "/DELAYLOAD:iphlpapi.dll",
    "/DELAYLOAD:setupapi.dll",
    "/DELAYLOAD:urlmon.dll",
    "/DELAYLOAD:winhttp.dll",
    "/DELAYLOAD:wininet.dll",
    "/DELAYLOAD:winspool.drv",
    "/DELAYLOAD:ws2_32.dll",
    "/DELAYLOAD:wsock32.dll",
  ]

  if (!is_component_build) {
    # This is a large module that can't do incremental linking in some
    # cases.
    configs -= [ "//build/config/win:default_incremental_linking" ]
    configs +=
        [ "//build/config/win:default_large_module_incremental_linking" ]
  }

  if (use_aura) {
    deps += [ "//ui/compositor" ]
  }

  # if (is_multi_dll_chrome) {
  #   defines += [ "CHROME_MULTIPLE_DLL_BROWSER" ]
  #   deps += [ "//content/public/app:browser" ]
  # } else {
  deps += [
    "//electron:child_dependencies",
    "//content/public/app:both",
  ]
  # }
}