import("//build/buildflag_header.gni")
import("//build/config/chrome_build.gni")
import("//build/config/compiler/compiler.gni")
import("//build/config/features.gni")
import("//build/config/locales.gni")
import("//build/config/sanitizers/sanitizers.gni")
import("//build/config/ui.gni")
import("//ui/base/ui_features.gni")
import("//v8/gni/v8.gni")
import("//chrome/version.gni")
import("//build/compiled_action.gni")
import("//build/util/branding.gni")
import("//build_overrides/v8.gni")
import("//media/cdm/ppapi/cdm_paths.gni")

executable("electron_app") {
  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  public_configs = [
    "//electron/build:electron_config",
  ]

  sources = [
    "//electron/atom/app/atom_main.cc",
    "//electron/atom/app/atom_main.h",
  ]

  deps = [
    "//build/win:default_exe_manifest",
    "//electron:electron_framework_resources",
    "//electron:electron_app_resources",
    "//electron/build/node:node_resources",
    "//electron:browser_dependencies",
    "//electron:child_dependencies",
    "//build/config/sanitizers:deps",
    "//chrome/common:features",
    "//third_party/cld",
    "//components/crash/content/app",
    "//components/policy:generated",
    "//content/app/resources",
    "//crypto",
    "//net:net_resources",
    "//third_party/wtl",
    "//ui/views",
    "//content/public/app:both",
    "//sandbox",
  ]

  output_name = "brave"

  ldflags = [
    "/DELAYLOAD:comdlg32.dll",
    "/DELAYLOAD:crypt32.dll",
    "/DELAYLOAD:cryptui.dll",
    "/DELAYLOAD:dhcpcsvc.dll",
    "/DELAYLOAD:dwmapi.dll",
    "/DELAYLOAD:imagehlp.dll",
    "/DELAYLOAD:imm32.dll",
    "/DELAYLOAD:iphlpapi.dll",
    "/DELAYLOAD:setupapi.dll",
    "/DELAYLOAD:urlmon.dll",
    "/DELAYLOAD:winhttp.dll",
    "/DELAYLOAD:wininet.dll",
    "/DELAYLOAD:winspool.drv",
    "/DELAYLOAD:ws2_32.dll",
    "/DELAYLOAD:wsock32.dll",
  ]

  # if (!is_component_build) {
  #   # This is a large module that can't do incremental linking in some
  #   # cases.
  #   configs -= [ "//build/config/win:default_incremental_linking" ]
  #   configs +=
  #       [ "//build/config/win:default_large_module_incremental_linking" ]
  # }

  if (use_aura) {
    deps += [ "//ui/compositor" ]
  }
}
