<?xml version="1.0" encoding="UTF-8"?>
<!-- This file contains definitions of strings that are specific to
Brave. These strings will be translated for each locale that Brave supports -->

<grit base_dir="." latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/brave_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="brave_strings.pak" type="data_package" lang="en" />
  </outputs>
  <translations>
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_PRODUCT_NAME" desc="The Brave application name">
        Brave
      </message>
      <message name="IDS_SHORT_PRODUCT_NAME" desc="The Brave application short name">
        Brave
      </message>
      <message name="IDS_UTILITY_PROCESS_TOR_LAUNCHER_NAME" desc="The utility process which launch Tor">
        Tor Launcher
      </message>
    </messages>
  </release>
</grit>
