# Copyright 2014 The Brave Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//tools/grit/grit_rule.gni")
import("//services/service_manager/public/service_manifest.gni")

if (use_aura) {
  service_manifest("brave_content_browser_manifest_overlay") {
    source = "//chrome/browser/chrome_content_browser_manifest_overlay.json"
  }

  service_manifest("brave_content_renderer_manifest_overlay") {
    source = "//chrome/browser/chrome_content_renderer_manifest_overlay.json"
  }

  service_manifest("brave_content_browser_manifest") {
    source_manifest = "//content/public/app:browser_manifest"
    overlays = [ ":brave_content_browser_manifest_overlay" ]
  }

  service_manifest("brave_content_renderer_manifest") {
    source_manifest = "//content/public/app:renderer_manifest"
    overlays = [ ":brave_content_renderer_manifest_overlay" ]
  }

  group("service_manifests") {
    data_deps = [
      ":brave_content_browser_manifest",
      ":brave_content_renderer_manifest",
    ]
  }
}

grit("brave_strings") {
  source = "brave_strings.grd"
  output_dir = "$root_gen_dir/brave"
  outputs = [
    "grit/brave_strings.h",
    "brave_strings.pak",
  ]

  resource_ids = "//electron/resource_ids"
}
