# Copyright 2014 The Brave Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//tools/grit/grit_rule.gni")
import("//services/service_manager/public/service_manifest.gni")

if (use_aura) {
  service_manifest("brave_content_browser_manifest") {
    name = "content_browser"
      output_name = "brave_content_browser"
      source = "${root_out_dir}/Packages/content_browser/manifest.json"
      overlays =
      [ "//chrome/browser/chrome_content_browser_manifest_overlay.json" ]
      deps = [
        "//content/public/app:browser_manifest",
      ]
  }

  service_manifest("brave_content_renderer_manifest") {
    name = "content_renderer"
      output_name = "brave_content_renderer"
      source = "${root_out_dir}/Packages/content_renderer/manifest.json"
      overlays =
      [ "//chrome/browser/chrome_content_renderer_manifest_overlay.json" ]
      deps = [
        "//content/public/app:renderer_manifest",
      ]
  }

  group("service_manifests") {
    data_deps = [
      ":brave_content_browser_manifest",
      ":brave_content_renderer_manifest",
    ]
  }
}

grit("brave_strings") {
  source = "brave_strings.grd"
  output_dir = "$root_gen_dir/brave"
  use_qualified_include = true
  outputs = [
    "grit/brave_strings.h",
    "brave_strings.pak",
  ]

  resource_ids = "//electron/resource_ids"
}
