<?xml version="1.0" encoding="UTF-8"?>
<grit base_dir="." latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/brave_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="brave_strings.pak" type="data_package" lang="en" />
  </outputs>

  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <!-- Settings specific strings -->
      <message name="IDS_PRODUCT_NAME" desc="The application name">
        Brave
      </message>
      <message name="IDS_SHORT_PRODUCT_NAME" desc="The application short name">
        Brave
      </message>
    </messages>
  </release>
</grit>
