import("//build/toolchain/toolchain.gni")
import("//build/util/branding.gni")
import("//media/media_options.gni")

declare_args() {
  electron_product_name = ""
  electron_project_name = ""
  executable_name = ""
  electron_version_major = ""
  electron_version_minor = ""
  electron_version_build = ""
  electron_version_patch = 0
}

electron_version = "$electron_version_major.$electron_version_minor.$electron_version_build"

if (executable_name == "") {
  executable_name = electron_project_name
}

electron_dist_dir = "$root_out_dir/dist"
electron_exe = executable_name
if (is_win) {
  electron_exe = "$electron_exe.exe"
} else if (is_mac) {
  electron_exe = "$chrome_product_full_name.app"
}

electron_icon_dir = "nightly"
if (is_component_build) {
  electron_icon_dir = "dev"
}

electron_platform = "darwin"
if (is_win) {
  electron_platform = "win32"
} else if (is_linux) {
  electron_platform = "linux"
}

enable_cdm_storage_id = enable_library_cdms && (is_win || is_mac)
