<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/atom_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="atom_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_ATOM_BROWSER_ACTION_BINDINGS_JS" file="common\api\resources\browser_action_bindings.js" type="BINDATA" />

      <include name="IDR_ATOM_CONTENT_SETTINGS_BINDINGS_JS" file="common\api\resources\content_settings_bindings.js" type="BINDATA" />

      <include name="IDR_ATOM_CONTEXT_MENUS_BINDINGS_JS" file="common\api\resources\context_menus_bindings.js" type="BINDATA" />

      <include name="IDR_ATOM_EVENT_EMITTER_JS" file="common\api\resources\event_emitter.js" type="BINDATA" />
      <include name="IDR_ATOM_IPC_INTERNAL_JS" file="common\api\resources\ipc_utils.js" type="BINDATA" />

      <include name="IDR_ATOM_PERMISSIONS_BINDINGS_JS" file="common\api\resources\permissions_bindings.js" type="BINDATA" />

      <include name="IDR_ATOM_PRIVACY_BINDINGS_JS" file="common\api\resources\privacy_bindings.js" type="BINDATA" />

      <include name="IDR_ATOM_TABS_BINDINGS_JS" file="common\api\resources\tabs_bindings.js" type="BINDATA" />

      <include name="IDR_ATOM_WEB_FRAME_BINDINGS_JS" file="common\api\resources\web_frame_bindings.js" type="BINDATA" />

      <include name="IDR_ATOM_WEB_VIEW_EVENTS_API_BINDINGS_JS" file="common\api\resources\web_view_events_api_bindings.js" type="BINDATA" />

      <include name="IDR_ATOM_GUEST_VIEW_API_BINDINGS_JS" file="common\api\resources\guest_view_api_bindings.js" type="BINDATA" />

      <include name="IDR_ATOM_WEB_VIEW_INTERNAL_BINDINGS_JS" file="common\api\resources\web_view_internal_bindings.js" type="BINDATA" />

      <include name="IDR_ATOM_TAB_VIEW_INTERNAL_BINDINGS_JS" file="common\api\resources\tab_view_internal_bindings.js" type="BINDATA" />

      <include name="IDR_ATOM_WEB_VIEW_API_BINDINGS_JS" file="common\api\resources\web_view_api_bindings.js" type="BINDATA" />

      <include name="IDR_ATOM_WINDOWS_BINDINGS_JS" file="common\api\resources\windows_bindings.js" type="BINDATA" />

      <include name="IDR_ATOM_COOKIES_BINDINGS_JS" file="common\api\resources\cookies_bindings.js" type="BINDATA" />

      <include name="IDR_ATOM_APP_BINDINGS_JS" file="common\api\resources\app_bindings.js" type="BINDATA" />

    </includes>
  </release>
</grit>
